<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherInformationView" customModule="MetaWeather" customModuleProvider="target">
            <connections>
                <outlet property="humidityLabel" destination="M69-VV-nhl" id="jUg-In-zcE"/>
                <outlet property="temperatureLabel" destination="BQ6-cH-dXq" id="oLE-4a-ZzU"/>
                <outlet property="weatherStateImageView" destination="GPS-ks-YME" id="OgL-lu-wy2"/>
                <outlet property="weatherStateNameLabel" destination="uLr-rP-2Yl" id="jWm-hO-fGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-ks-YME" customClass="CustomImageView" customModule="MetaWeather" customModuleProvider="target">
                    <rect key="frame" x="5" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GPS-ks-YME" secondAttribute="height" multiplier="1:1" id="No5-Ce-QyR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-rP-2Yl">
                    <rect key="frame" x="53" y="40" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-cH-dXq">
                    <rect key="frame" x="53" y="63" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-VV-nhl">
                    <rect key="frame" x="103" y="63" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BQ6-cH-dXq" secondAttribute="bottom" constant="42" id="1CH-jP-pMw"/>
                <constraint firstItem="uLr-rP-2Yl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="1Ty-Mj-Whz"/>
                <constraint firstAttribute="trailing" secondItem="M69-VV-nhl" secondAttribute="trailing" constant="16" id="1mc-IW-j62"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uLr-rP-2Yl" secondAttribute="trailing" constant="66" id="6CI-Dp-Teb"/>
                <constraint firstItem="BQ6-cH-dXq" firstAttribute="leading" secondItem="GPS-ks-YME" secondAttribute="trailing" constant="8" symbolic="YES" id="JwT-kE-ygj"/>
                <constraint firstItem="M69-VV-nhl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BQ6-cH-dXq" secondAttribute="trailing" constant="29" id="NrV-sO-VgB"/>
                <constraint firstAttribute="bottom" secondItem="GPS-ks-YME" secondAttribute="bottom" constant="40" id="TVJ-Cr-a2a"/>
                <constraint firstItem="GPS-ks-YME" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="XW7-HS-23i"/>
                <constraint firstItem="GPS-ks-YME" firstAttribute="width" secondItem="GPS-ks-YME" secondAttribute="height" multiplier="1:1" id="ZPu-9H-NNc"/>
                <constraint firstAttribute="bottom" secondItem="M69-VV-nhl" secondAttribute="bottom" constant="42" id="bUx-lF-rcP"/>
                <constraint firstItem="uLr-rP-2Yl" firstAttribute="leading" secondItem="GPS-ks-YME" secondAttribute="trailing" constant="8" symbolic="YES" id="of3-l5-9UY"/>
                <constraint firstItem="GPS-ks-YME" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="tW9-f5-BR9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
